# ymate-module-oauth-connector

./: README.md  pom.xml
misc/: ymp-conf.properties
src/main/java/net/ymate/module/oauth/connector/: AbstractOAuthConnectProcessor.java  CmsOAuthConnector.java  ICmsOAuthConnector.java  ICmsOAuthConnectorModuleCfg.java  IOAuthConnectCallbackHandler.java  IOAuthConnectProcessor.java  IOAuthConnector.java  IOAuthConnectorModuleCfg.java  OAuthConnectUser.java  OAuthConnector.java
src/main/java/net/ymate/module/oauth/connector/annotation/: OAuthConnectProcessor.java
src/main/java/net/ymate/module/oauth/connector/controller/: OAuthConnectController.java
src/main/java/net/ymate/module/oauth/connector/handle/: OAuthConnectProcessorHandler.java
src/main/java/net/ymate/module/oauth/connector/impl/: BaiduConnectProcessor.java  DefaultConnectCallbackHandler.java  DefaultModuleCfg.java  DefaultOAuthConnectorModuleCfg.java  GitHubConnectProcessor.java  GitOSCConnectProcessor.java  GiteeConnectProcessor.java  OSChinaConnectProcessor.java  QQConnectProcessor.java  WeChatConnectProcessor.java  WeiboConnectProcessor.java
